{
  "name": "hw6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server ./public_html -a localhost -p 8082 -c-1",
    "star-json": "./node_modules/.bin/json-server --watch ./public_html/db.json --port 3006"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.1",
    "json-server": "^0.15.1"
  }
}
